// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "always_show_minimap_viewport": true,
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
    "font_face": "Fira Code",
    "font_options": ["gray_antialias"],
    "font_size": 13,
    "highlight_line": true,
    "indent_guide_options": ["draw_normal", "draw_active"],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "rulers": [80],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
