# Thank you code_nomad: http://9m.no/ꪯ鵞

#################################
#
# Backend
#
#################################
backend = "xrender";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
glx-no-rebind-pixmap = true;

use-damage = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

blur:
{
  method = "gaussian";
  size = 2;
  deviation = 3.0;
};

